# MyEmoticonJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rinbows/soft/myemoticonjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/rinbows/soft/myemoticonjava/: App.java  MainActivity.java
app/src/main/java/com/rinbows/soft/myemoticonjava/activity/: AppActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/rinbows/soft/myemoticonjava/adapter/: AppMainAdapter.java
app/src/main/java/com/rinbows/soft/myemoticonjava/data/: Category.java  Identifier.java
app/src/main/java/com/rinbows/soft/myemoticonjava/fragment/: BaseFragment.java  HomeFragment.java  HomeVPFragment.java  SettingFragment.java
app/src/main/java/com/rinbows/soft/myemoticonjava/tools/: DataTools.java
app/src/main/res/drawable/: home_activated.xml  home_selector.xml  rating.xml  setting_activated.xml  setting_selector.xml  share.xml  whatsapp.xml
app/src/main/res/layout/: app_activity.xml  home_fragment.xml  home_fragment_viewpager.xml  main_activity.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rinbows/soft/myemoticonjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
